START
-------------------------
Damiere Byrd: 162.0
Jake Elliott: 167.0
Jeremy Cutrer: 170.0
Rashard Robinson: 171.0
Rashard Fant: 175.0
Donte Jackson: 175.0
Donnel Pumphrey: 176.0
DeVante Harris: 176.0
Bernard Blake: 177.0
Tavares Martin: 177.0
Victor Bolden: 178.0
Tarik Cohen: 179.0
William Likely: 180.0
Mario Alford: 180.0
Taron Johnson: 180.0
Avonte Maddox: 180.0
Parry Nickerson: 180.0
Michael Joseph: 181.0
Trent Taylor: 181.0
Ryan Switzer: 181.0
Kevin Peterson: 181.0
Keke Coutee: 181.0
Demarcus Ayers: 182.0
Artez Brown: 182.0
KD Cannon: 182.0
Will Redmond: 182.0
Harlan Miller: 182.0
Tavon Young: 183.0
Corn Elder: 183.0
Mike Badgley: 183.0
Richie James: 183.0
Braxton Berrios: 184.0
Bryce Callahan: 184.0
Damontae Kazee: 184.0
Eddy Pineiro: 185.0
Zack Sanchez: 185.0
Anthony Averett: 185.0
Danny Johnson: 185.0
Van Smith: 185.0
Will Fuller: 186.0
Jamarcus King: 186.0
Deontay Burnett: 186.0
Tim Bennett: 186.0
Kevon Seymour: 186.0
Blair Burns: 186.0
James Quick: 186.0
Sidney Jones: 186.0
Jonathan Jones: 186.0
Adoree Jackson: 186.0
Dante Pettis: 186.0
Kendall Fuller: 187.0
Ken Crawley: 187.0
Will Baumann: 187.0
Dres Anderson: 187.0
Jourdan Lewis: 188.0
Channing Stribling: 188.0
Trevor Davis: 188.0
DeAndre Elliott: 188.0
Cameron Sutton: 188.0
John Ross: 188.0
Cleveland Wallace: 188.0
Gabe Marks: 189.0
Steven Mitchell: 189.0
William Jackson: 189.0
Ashton Lampkin: 189.0
Ryan Smith: 189.0
Art Maulet: 189.0
Travis Rudolph: 189.0
Rodney Adams: 189.0
Stephen Roberts: 189.0
Drew Morgan: 190.0
Mackensie Alexander: 190.0
Isaiah Oliver: 190.0
Grant Haley: 190.0
Darius Phillips: 190.0
Conrad Ukropina: 190.0
Jahad Thomas: 190.0
Ray-Ray Mccloud: 190.0
Sean Chandler: 190.0
Johnny Holton: 190.0
Mike Hughes: 191.0
Shelton Gibson: 191.0
Jalen Mills: 191.0
KeiVarae Russell: 192.0
Josh Jackson: 192.0
Jaire Alexander: 192.0
Taveze Calhoun: 192.0
Anthony Brown: 192.0
Keevan Lucas: 192.0
Tyler Ervin: 192.0
Quadree Henderson: 192.0
A.J. Stamps: 193.0
Rashaan Gaulden: 193.0
Marshon Lattimore: 193.0
Artie Burns: 193.0
Briean Boddy-Calhoun: 193.0
Maurice Canady: 193.0
Domincik Sanders: 193.0
Michael Rector: 193.0
J.C. Jackson: 193.0
Artavis Scott: 193.0
D.J. White: 193.0
D.J. Foster: 193.0
Corey Coleman: 194.0
Dee Delaney: 194.0
Akrum Wadley: 194.0
Sterling Shepard: 194.0
Shaquill Griffin: 194.0
Josh Reynolds: 194.0
Chris Campbell: 194.0
Tajae Sharpe: 194.0
Chris Brown: 194.0
Isaiah Ford: 194.0
Cameron Johnston: 194.0
Stacy Coley: 195.0
Damon Webb: 195.0
Jamari Staples: 195.0
DeJuan Beard: 195.0
Gareon Conley: 195.0
Brandon Alexander: 195.0
Jordan Whitehead: 195.0
Joshua Kalu: 195.0
Jessie Bates: 195.0
Chris Jones: 195.0
Budda Baker: 195.0
Geronimo Allison: 196.0
Curtis Samuel: 196.0
Jordan Sterns: 196.0
Nate Hairston: 196.0
Cariel Brooks: 196.0
Rashard Higgins: 196.0
Malachi Dupre: 196.0
T.J. Logan: 196.0
Robert Foster: 196.0
Brandon Williams: 197.0
Quincy Adeboyejo: 197.0
Kenny Bell: 197.0
Kolby Listenbee: 197.0
Tyler Boyd: 197.0
Cyrus Jones: 197.0
Bralon Addison: 197.0
Marlon Humphrey: 197.0
Brandon Facyson: 197.0
Jimmy Pruitt: 198.0
Nyheim Hines: 198.0
Troy Apke: 198.0
Tarvarus Mcfadden: 198.0
Malcolm Mitchell: 198.0
Natrell Jamerson: 198.0
Tony Brown: 198.0
Josh Ferguson: 198.0
Nelson Agholor: 198.0
Hunter Sharp: 198.0
Roc Thomas: 198.0
Davon Grayson: 199.0
Rashawn Scott: 199.0
Justin Evans: 199.0
Teez Tabor: 199.0
Deiondre Hall: 199.0
Eric Murray: 199.0
Vonn Bell: 199.0
Carlos Henderson: 199.0
D.J. Chark: 199.0
Darren Carrington: 199.0
Deon Bush: 199.0
Justin Jackson: 199.0
Cordrea Tankersley: 199.0
Harrison Butker: 199.0
Speedy Noil: 199.0
Justin Crawford: 199.0
Eli Apple: 199.0
Siran Neal: 199.0
Jalen Myrick: 200.0
Jalin Marshall: 200.0
Detric Allen: 200.0
Kameron Kelly: 200.0
Vernon Adams: 200.0
Kamrin Moore: 200.0
Holton Hill: 200.0
Tre Flowers: 200.0
Kevin King: 200.0
Antonio Callaway: 200.0
Trey Walker: 200.0
Davontae Harris: 200.0
Andre Chachere: 200.0
DeAndre Houston-Carson: 201.0
Anthony Miller: 201.0
Christian Kirk: 201.0
Zay Jones: 201.0
Jordan Lucas: 201.0
Byron Marshall: 201.0
Eddie Jackson: 201.0
Xavien Howard: 201.0
Roger Lewis: 201.0
Sean Davis: 201.0
Brendan Langley: 201.0
Desmond King: 201.0
Braxton Miller: 201.0
Cam Phillips: 201.0
Chad Hansen: 202.0
Marcus Allen: 202.0
Christian McCaffrey: 202.0
Chidobe Awuzie: 202.0
Justin Simmons: 202.0
Deon Cain: 202.0
Malcolm Agnew: 202.0
Mark Walton: 202.0
Josh Doctson: 202.0
Zane Gonzalez: 202.0
Jordan Lomax: 202.0
Jack Tocho: 202.0
Michael Bennett: 202.0
Shalom Luani: 202.0
Jesse Callier: 202.0
Travin Dural: 202.0
Trey Quinn: 203.0
Pharoh Cooper: 203.0
Daesean Hamilton: 203.0
Carlton Davis: 203.0
Kenny Lawler: 203.0
Byron Pringle: 203.0
LeShaun Sims: 203.0
Demarcus Robinson: 203.0
Kendrick Bourne: 203.0
Jordan Lasley: 203.0
Taywan Taylor: 203.0
Bill Belton: 204.0
Lorenzo Jerome: 204.0
DeAndre Washington: 204.0
Tedric Thompson: 204.0
Jehu Chesson: 204.0
Cooper Kupp: 204.0
Justin Reid: 204.0
Vernon Hargreaves: 204.0
Kyle Hicks: 204.0
ArDarius Stewart: 204.0
Michael Tyson: 204.0
Daryl Worley: 204.0
Ronald Jones: 205.0
Max Redfield: 205.0
Karl Joseph: 205.0
Craig Bills: 205.0
Chase Edmonds: 205.0
Michael Gallup: 205.0
Ameer Abdullah: 205.0
Matt Dayes: 205.0
Devine Redding: 205.0
Godwin Igwebuike: 205.0
Rudy Ford: 205.0
Noel Thomas: 205.0
Gerald Bowman: 205.0
Cody Core: 205.0
Armani Watts: 205.0
Da'Ron Brown: 205.0
Chris Lacy: 205.0
Deshon Elliott: 205.0
Chris Moore: 206.0
Lamarcus Brutus: 206.0
Malik Hooker: 206.0
Dane Cruikshank: 206.0
Treston Decoud: 206.0
Alonzo Russell: 206.0
Aaron Burbridge: 206.0
Fabian Moreau: 206.0
Jadar Johnson: 206.0
Nelson Spruce: 206.0
Damarius Travis: 206.0
Mekale McKay: 207.0
Jordan Payton: 207.0
JMon Moore: 207.0
Marshaun Coprich: 207.0
Detrick Bonner: 207.0
Kelvin Taylor: 207.0
Derrick Kindred: 207.0
Marcell Harris: 208.0
Justin Davis: 208.0
Aaron Jones: 208.0
Nick Nelson: 208.0
John Johnson: 208.0
Duke Dawson: 208.0
Chuck Clark: 208.0
JK Scott: 208.0
Ibraheim Campbell: 208.0
Josh Malone: 208.0
DeAngelo Henderson: 208.0
Drew Brown: 208.0
Amba Etta-Tawo: 208.0
Wendell Smallwood: 208.0
Darian Thompson: 208.0
Paul Perkins: 208.0
Michael Dickson: 208.0
Daniel Lasco: 209.0
Cayleb Jones: 209.0
Charone Peake: 209.0
Rasul Douglas: 209.0
Corey Davis: 209.0
T.J. Green: 209.0
Jalen Ramsey: 209.0
Marcus Maye: 210.0
Austin Allen: 210.0
KJ Dillon: 210.0
Johnny Townsend: 210.0
Dalvin Cook: 210.0
Toby Baker: 210.0
Kenyan Drake: 210.0
D.J. Moore: 210.0
James Bradberry: 211.0
Tyvis Powell: 211.0
Leonte Carroo: 211.0
Keanu Neal: 211.0
Shane Tripucka: 211.0
Bryan Bennett: 211.0
Jeremy Cash: 212.0
Trevone Boykin: 212.0
Cameron Artis-Payne: 212.0
Montae Nicholson: 212.0
Michael Thomas: 212.0
TraMayne Bondurant: 212.0
Riley Ferguson: 212.0
Juston Burris: 212.0
Keon Hatcher: 212.0
Hayden Hunt: 212.0
Jabrill Peppers: 213.0
Logan Woodside: 213.0
Fred Ross: 213.0
Marlon Mack: 213.0
Dare Ogunbowale: 213.0
Seth Russell: 213.0
Brandon Doughty: 213.0
Kerryon Johnson: 213.0
Daniel Carlson: 213.0
Josh Adams: 213.0
Brad Kaaya: 214.0
Austin Rehkow: 214.0
Alvin Kamara: 214.0
Sony Michel: 214.0
Jeremy McNichols: 214.0
Elijah McGuire: 214.0
Jamal Adams: 214.0
Tarean Folston: 214.0
Quinton Flowers: 214.0
Amara Darboh: 214.0
Ronnie Harrison: 214.0
Baker Mayfield: 215.0
Wayne Gallman: 215.0
JuJu Smith-Schuster: 215.0
Derwin James: 215.0
Lavon Coleman: 215.0
Kenneth Dixon: 215.0
Ricardo Louis: 215.0
Quin Blanding: 215.0
Jared Goff: 215.0
Luke Falk: 215.0
Brian Allen: 215.0
Elijah Shumate: 216.0
Marcell Ateman: 216.0
Darreus Rogers: 216.0
Joshua Dobbs: 216.0
Kyzir White: 216.0
John Kelly: 216.0
Jordan Wilkins: 216.0
Kareem Hunt: 216.0
Delano Hill: 216.0
Brian Blechen: 216.0
Quinn Backus: 216.0
Lamar Jackson: 216.0
Jayron Kearse: 216.0
Alex Collins: 217.0
Connor Cook: 217.0
Miles Killebrew: 217.0
Ryan Winslow: 217.0
Josh Harvey-Clemons: 217.0
Brandon Allen: 217.0
Kavon Frazier: 217.0
Shadrach Thornton: 217.0
Mike Williams: 218.0
Adrian Amos: 218.0
Kevin Hogan: 218.0
Tevin Carter: 218.0
Jamal Carter: 218.0
Demario Richard: 218.0
Nate Gerry: 218.0
Kurt Benkert: 218.0
Christopher Carson: 218.0
Kenny Golladay: 218.0
Tanner Lee: 218.0
Justin Vogel: 219.0
Devontae Booker: 219.0
Brian Hill: 219.0
Robert Davis: 219.0
C.J. Beathard: 219.0
Zach Pascal: 219.0
Keith Marshall: 219.0
Jonathan Williams: 220.0
Cody Kessler: 220.0
Simmie Cobbs: 220.0
Terrell Edmunds: 220.0
C.J. Prosise: 220.0
Jeremy Clark: 220.0
Rashaad Penny: 220.0
Jalen Robinette: 220.0
Nic Shimonek: 220.0
Josh Jones: 220.0
Brandon Wilds: 220.0
Keyarris Garrett: 220.0
Corey Clement: 220.0
Sam Darnold: 221.0
Deshaun Watson: 221.0
Javorius Allen: 221.0
Jay Ajayi: 221.0
Laquon Treadwell: 221.0
Bug Howard: 221.0
Mack Hollins: 221.0
Mitchell Trubisky: 222.0
Noah Brown: 222.0
Deion Jones: 222.0
Krishawn Hogan: 222.0
Danny Etling: 222.0
Kyle Lauletta: 222.0
Jaylon Smith: 223.0
Christian Hackenberg: 223.0
Terrance Broadway: 223.0
Montese Overton: 223.0
Tre Madden: 223.0
Dorian ODaniel: 223.0
De'Veon Smith: 223.0
Matt Milano: 223.0
Marquez North: 223.0
Chad Kelly: 224.0
Obi Melifonwu: 224.0
Malcolm Brown: 224.0
J.T. Barrett: 224.0
DeRunnya Wilson: 224.0
Derrius Guice: 224.0
Mike White: 224.0
Zaire Anderson: 224.0
Antonio Pipkin: 225.0
Ezekiel Elliott: 225.0
Patrick Mahomes: 225.0
Jaylen Samuels: 225.0
Dak Prescott: 226.0
Dylan Cantrell: 226.0
Sua Cravens: 226.0
Skai Moore: 226.0
Nathan Peterman: 226.0
Josh Rosen: 226.0
Mitch Leidner: 226.0
Joe Mixon: 226.0
Riley Bullough: 226.0
Jerome Lane: 226.0
Eric Striker: 227.0
Kwon Alexander: 227.0
Tra Carson: 227.0
Nick Chubb: 227.0
Rushel Shell: 227.0
Shaquem Griffin: 227.0
Allen Lazard: 227.0
Kalen Ballage: 228.0
Elijah Lee: 228.0
Shaun Dion Hamilton: 228.0
Serderius Bryant: 228.0
Cooper Rush: 228.0
Tanner Vallejo: 228.0
Bo Scarbrough: 228.0
Peyton Barber: 228.0
Beniquez Brown: 229.0
Davis Webb: 229.0
Joel Iyiegbuniwe: 229.0
Royce Freeman: 229.0
Duke Williams: 229.0
Reuben Foster: 229.0
Brandon Bridge: 229.0
Jerome Baker: 229.0
Jordan Howard: 230.0
Alek Torgersen: 230.0
Trevor Daniel: 230.0
Tegray Scales: 230.0
Stephen Anderson: 230.0
Chase Litton: 230.0
Jalen Reeves-Maybin: 230.0
Keishawn Bierria: 230.0
Travis Feeney: 230.0
Josh Woodrum: 231.0
Sam Rogers: 231.0
Thomas Duarte: 231.0
Jayon Brown: 231.0
Jacoby Brissett: 231.0
Anthony Boone: 231.0
Gionni Paul: 231.0
Rashaan Evans: 232.0
Antonio Morrison: 232.0
Dominique Alexander: 232.0
Darron Lee: 232.0
Ryan Nall: 232.0
Jerod Evans: 232.0
Sefo Liufau: 232.0
Joseph Davidson: 232.0
Elijah Hood: 232.0
Duke Riley: 232.0
Matthew Thomas: 232.0
DeVondre Campbell: 232.0
Quinton Alston: 232.0
Hardy Nickerson: 232.0
Saquon Barkley: 233.0
Samaje Perine: 233.0
DeShone Kizer: 233.0
D'Onta Foreman: 233.0
Oren Burks: 233.0
Kamryn Pettway: 233.0
James Conner: 233.0
Jeff Driskel: 234.0
Nate Sudfeld: 234.0
Devon Cajuste: 234.0
Darius Leonard: 234.0
Freddie Stevenson: 234.0
Dominique Brown: 234.0
Zach Cunningham: 234.0
Josey Jewell: 234.0
Chi Chi Ariguzo: 234.0
Evan Engram: 234.0
C.J. Johnson: 234.0
Mason Rudolph: 235.0
Terrance Smith: 235.0
Devante Bond: 235.0
Kevin Davis: 235.0
Dadi Nicolas: 235.0
Joe Bergeron: 235.0
Marquis Haynes: 235.0
Kyle Brindza: 236.0
Malik Jefferson: 236.0
Joel Stave: 236.0
Kenny Young: 236.0
Roquan Smith: 236.0
Devonte' Fields: 236.0
Neiron Ball: 236.0
Raphael Kirby: 236.0
Josh Allen: 237.0
Haason Reddick: 237.0
Blake Martinez: 237.0
Andre Smith: 237.0
Chris Bonner: 237.0
Carson Wentz: 237.0
Arden Key: 238.0
Micah Kiser: 238.0
Andy Janovich: 238.0
Ben Boulware: 238.0
Devon Johnson: 238.0
Tyler Matakevich: 238.0
Chris Worley: 238.0
Blair Brown: 238.0
Jack Cichy: 238.0
Jordan Herdman: 238.0
Jarrad Davis: 238.0
Cory Littleton: 238.0
Jarvion Franklin: 239.0
Gerald Everett: 239.0
James Hearns: 239.0
Dan Vitale: 239.0
Jason Cabinda: 239.0
Glenn Gronkowski: 239.0
Scooby Wright: 239.0
Nick Vigil: 239.0
Alex McCalister: 239.0
Kennard Backman: 239.0
Marquel Lee: 240.0
Raekwon McMillan: 240.0
Leonard Fournette: 240.0
Azeem Victor: 240.0
Kris Frost: 240.0
Thurston Armbrister: 241.0
Ejuan Price: 241.0
Donnie Ernsberger: 241.0
Alex Anzalone: 241.0
Cethan Carter: 241.0
Jared Norris: 241.0
Steve Longa: 241.0
Josh Carraway: 242.0
Darius Jackson: 242.0
Mike Burton: 242.0
Carroll Phillips: 242.0
B.J. Goodson: 242.0
Connor Harris: 242.0
Bradley Northnagel: 243.0
Nick Kwiatkoski: 243.0
Tanner Carew: 243.0
Kendell Beckwith: 243.0
Ricky Seals-Jones: 243.0
Kamalei Correa: 243.0
Steven Daniels: 243.0
Stephone Anthony: 243.0
Mike Mccray: 243.0
Joe Schobert: 244.0
Christian Sam: 244.0
Paxton Lynch: 244.0
Leonard Floyd: 244.0
Rory Anderson: 244.0
Dalton Schultz: 244.0
Ben Gedeon: 244.0
Temarrick Hemingway: 244.0
Kyler Fackrell: 245.0
Chris Covington: 245.0
Myles Jack: 245.0
Darius English: 245.0
Kentrell Brothers: 245.0
Nick Bawden: 245.0
Houston Bates: 245.0
Vic Beasley: 246.0
Vince Biegel: 246.0
Victor Ochi: 246.0
Jake Butt: 246.0
Soma Vainuku: 246.0
Jacob Pugh: 246.0
Leon Jacobs: 246.0
David Njoku: 246.0
Curt Maggitt: 247.0
Derrick Henry: 247.0
Cole Hikutini: 247.0
George Kittle: 247.0
Reggie Ragland: 247.0
Tyus Bowser: 247.0
Chris Warren: 247.0
Troy Fumagalli: 247.0
Jerell Adams: 247.0
Darrell Daniels: 247.0
Marcus Baugh: 247.0
Mike Gesicki: 247.0
Ryan Malleck: 247.0
Jonnu Smith: 248.0
David Grinnage: 248.0
Garret Dooley: 248.0
Colin Holba: 248.0
Cassanova McKinzy: 248.0
Clay Burton: 248.0
Dimitri Flowers: 248.0
Dylan Donahue: 248.0
Blake Jarwin: 248.0
Ola Adeniyi: 248.0
Derek Rivers: 248.0
James Cowser: 248.0
Genard Avery: 248.0
Josh Forrest: 249.0
Anthony Winbush: 249.0
Tyler Higbee: 249.0
Jeff Holland: 249.0
Jordan Akins: 249.0
Takkarist McKinley: 250.0
Ben Braunecker: 250.0
Hayden Hurst: 250.0
Lorenzo Carter: 250.0
Jake McGee: 250.0
Hunter Henry: 250.0
Tashawn Bower: 250.0
Harvey Langi: 251.0
O.J. Howard: 251.0
Shilique Calhoun: 251.0
Noah Spence: 251.0
Nick Deluca: 251.0
Josh Sweat: 251.0
Uchenna Nwosu: 251.0
Yannick Ngakoue: 252.0
T.J. Watt: 252.0
Blake Bell: 252.0
Peter Kalambayi: 252.0
Harold Landry: 252.0
Jeremy Sprinkle: 252.0
Durham Smythe: 253.0
Charles Harris: 253.0
Chris Herndon: 253.0
Eric Saubert: 253.0
JaVon Rolland-Jones: 253.0
Ron Thompson: 253.0
Beau Sandland: 253.0
Ryan Anderson: 253.0
Tremaine Edmunds: 253.0
Scott Orndoff: 253.0
Ogbonnia Okoronkwo: 253.0
Al-Quadin Muhammad: 253.0
Kemoko Turay: 253.0
Cardale Jones: 253.0
Joshua Perry: 254.0
Billy Brown: 254.0
Antony Auclair: 254.0
Hercules MataAfa: 254.0
Tyler Conklin: 254.0
Jordan Allen: 254.0
Austin Hooper: 254.0
Pharaoh Brown: 255.0
Davin Bellamy: 255.0
Brennen Beyer: 256.0
David Wells: 256.0
Ryan Izzo: 256.0
Dallas Goedert: 256.0
Leighton Vander Esch: 256.0
Mark Andrews: 256.0
Ken Ekanem: 257.0
Bucky Hodges: 257.0
Dorance Armstrong: 257.0
Bryce Williams: 257.0
Nick Vannett: 257.0
Jordan Leggett: 258.0
Ifeadi Odenigbo: 258.0
Trevon Young: 258.0
E.J. Bibbs: 258.0
Derek Barnett: 259.0
Jordan Jenkins: 259.0
Ian Thomas: 259.0
Quayvon Hicks: 259.0
Deion Barnes: 260.0
Carl Lawson: 261.0
Garrett Sickels: 261.0
David Morgan: 262.0
Will Dissly: 262.0
Ade Aruna: 262.0
Kylie Fitts: 263.0
Marcus Davenport: 264.0
Duke Ejiofor: 264.0
Dawuane Smoot: 264.0
Avery Moss: 264.0
Hayden Plinke: 264.0
Jimmy Bean: 264.0
Romeo Okwara: 265.0
Tyquan Lewis: 265.0
Jordan Thomas: 265.0
D.J. Pettway: 265.0
JoJo Mathis: 266.0
Trey Hendrickson: 266.0
Daeshon Hall: 266.0
Stephen Weatherly: 267.0
Noble Nwachukwu: 268.0
Nick Boyle: 268.0
Shaq Lawson: 269.0
Tarell Basham: 269.0
Bradley Chubb: 269.0
Joey Bosa: 269.0
Michael Roberts: 270.0
Sam Hubbard: 270.0
Charles Tapper: 271.0
Keionta Davis: 271.0
Jason Fanaika: 271.0
Myles Garrett: 272.0
Daniel Brunskill: 273.0
Branden Jackson: 273.0
Emmanuel Ogbah: 273.0
Olubunmi Rotimi: 273.0
Drew Ott: 273.0
Fadol Brown: 273.0
Solomon Thomas: 273.0
Rasheem Green: 275.0
Matt Judon: 275.0
Anthony Zettel: 277.0
Kevin Dodd: 277.0
Taco Charlton: 277.0
Carl Nassib: 277.0
Adam Shaheen: 278.0
Kentavius Street: 280.0
Isaac Rochell: 280.0
Demarcus Walker: 280.0
Jeremiah Ledbetter: 280.0
Chad Thomas: 281.0
Tavaris Barnes: 282.0
Jalyn Holmes: 283.0
John Franklin-Myers: 283.0
Ronald Blair: 284.0
Mehdi Abdesmad: 284.0
Giorgio Newberry: 285.0
Collin Bevins: 285.0
Jonathan Bullard: 285.0
Bronson Kaufusi: 285.0
Sterling Bailey: 285.0
Lawrence Thomas: 286.0
Jonathan Allen: 286.0
R.J. Mcintosh: 286.0
Shawn Oakman: 287.0
Adam Gotsis: 287.0
James Looney: 287.0
Luther Maddy: 287.0
Tanoh Kpassagnon: 289.0
Quinton Jefferson: 291.0
DeForest Buckner: 291.0
Taven Bryan: 291.0
Connor Wujciak: 291.0
Arik Armstead: 292.0
Maurice Hurst: 292.0
Coleman Shelton: 292.0
Matt Dickerson: 292.0
Cameron Botticelli: 292.0
Joel Heath: 293.0
Mike Bennett: 293.0
Sheldon Day: 293.0
Bryon Bennett: 293.0
Austin Barron: 293.0
Henry Anderson: 294.0
Robert Nkemdiche: 294.0
Jack Allen: 294.0
David Andrews: 294.0
Alex Redmond: 294.0
Joseph Cheek: 295.0
Malik McDowell: 295.0
Ufomba Kamalu: 295.0
Aviante Collins: 295.0
Andrew Brown: 296.0
Tanzel Smart: 296.0
Dean Lowry: 296.0
Jojo Wicker: 296.0
Garett Bolles: 297.0
DaShawn Hand: 297.0
Jihad Ward: 297.0
Devaunte Sigler: 298.0
Geron Christian: 298.0
Tyler Orlosky: 298.0
Roderick Johnson: 298.0
Zaycoven Henderson: 298.0
Betim Bujari: 298.0
Austin Blythe: 298.0
Christian Westerman: 298.0
Brian Allen: 298.0
Max Tuerk: 298.0
Matt Ioannidis: 299.0
Nick Martin: 299.0
Sheldon Rankins: 299.0
Dorian Johnson: 300.0
Caleb Peterson: 300.0
Seth Betancourt: 300.0
Cody Whitehair: 301.0
Adolphus Washington: 301.0
Chunky Clements: 301.0
Tyler Johnstone: 301.0
Jason Spriggs: 301.0
Erik Austell: 301.0
Brett Boyko: 301.0
Quayshawne Buckley: 302.0
Antonio Garcia: 302.0
Ryan Glasgow: 302.0
Evan Boehm: 302.0
Hassan Ridgeway: 303.0
Isaac Seumalo: 303.0
Willie Henry: 303.0
K.J. Malone: 303.0
Pat Elflein: 303.0
Fahn Cooper: 303.0
Sean Harlow: 303.0
Jake Brendel: 303.0
Al Bond: 303.0
Joe Thuney: 304.0
Nazair Jones: 304.0
Adam Bisnowaty: 304.0
Joe Haeg: 304.0
Joe Dahl: 304.0
Vincent Taylor: 304.0
Montravius Adams: 304.0
Dan Feeney: 305.0
Sam Jones: 305.0
Matt Skura: 305.0
Larry Ogunjobi: 305.0
Eddie Vanderdoes: 305.0
Billy Price: 305.0
Erik Magnuson: 305.0
Alex Cappa: 305.0
Jerald Hawkins: 305.0
Kyle Murphy: 305.0
Austin Corbett: 306.0
James Daniels: 306.0
Sean Welsh: 306.0
Bilal Nichols: 306.0
Danny Isidora: 306.0
Connor McGovern: 306.0
Evan Goodman: 306.0
Cole Toner: 306.0
Caleb Brantley: 307.0
Mason Cole: 307.0
Jon Toth: 307.0
Conor McDermott: 307.0
Jarran Reed: 307.0
David Bright: 307.0
Shon Coleman: 307.0
Corey Levin: 307.0
AShawn Robinson: 307.0
Kyle Fuller: 307.0
Graham Glasgow: 307.0
Jack Conklin: 308.0
Cole Madison: 308.0
Kyle Kalis: 308.0
Martinas Rankin: 308.0
Justin Jones: 309.0
Tyrell Crosby: 309.0
Javon Hargrave: 309.0
Jordan Morgan: 309.0
Forrest Lamp: 309.0
Dan Skipper: 309.0
Levon Myers: 309.0
Mickey Baucus: 309.0
Carlos Watkins: 309.0
J.J. Dielman: 309.0
Scott Quessenberry: 310.0
Davon Godchaux: 310.0
Ryan Ramczyk: 310.0
Salesi Uhatafe: 310.0
Taylor Decker: 310.0
Parker Ehinger: 310.0
Chris Jones: 310.0
Charles Walker: 310.0
Ethan Pocic: 310.0
Laremy Tunsil: 310.0
Dalvin Tomlinson: 310.0
Andrew Billings: 311.0
Maliek Collins: 311.0
Darius Latham: 311.0
Caleb Benenoch: 311.0
Will Clapp: 311.0
B.J. Hill: 311.0
KC Mcdermott: 311.0
Colby Gossett: 311.0
Sam Tevi: 311.0
Ryan Kelly: 311.0
Chase Roullier: 312.0
Ronnie Stanley: 312.0
Joshua Garnett: 312.0
Alex Lewis: 312.0
Cameron Lee: 312.0
Frank Ragnow: 312.0
Isaiah Wynn: 313.0
John Theus: 313.0
Dominick Jackson: 313.0
Elijah Qualls: 313.0
Wyatt Teller: 314.0
Kenny Clark: 314.0
Rees Odhiambo: 314.0
Kendrick Norton: 314.0
Dion Dawkins: 314.0
Kahlil Mckenzie: 314.0
Sebastian Tretola: 314.0
Austin Johnson: 314.0
Jermaine Barton: 315.0
Spencer Drango: 315.0
Lowell Lotulelei: 315.0
Braden Smith: 315.0
Nate Theaker: 315.0
Tyler Marz: 316.0
Jarron Jones: 316.0
LeRaven Clark: 316.0
Collin Buchanan: 316.0
Jaleel Johnson: 316.0
Ben Beckwith: 317.0
Derrick Nnadi: 317.0
Nila Kasitati: 317.0
Angelo Blackson: 318.0
Skyler Phillips: 318.0
Antwaun Woods: 318.0
Foley Fatukasi: 318.0
Avery Gennesy: 318.0
Jessamen Dunker: 318.0
Julie'n Davenport: 318.0
Nico Siragusa: 319.0
Malcom Brown: 319.0
Taylor Moton: 319.0
Jamil Demby: 319.0
D.J. Jones: 319.0
Halapoulivaati Vaitai: 320.0
Nile Lawrence-Stample: 320.0
Malcolm Bunche: 320.0
Taylor Hearn: 320.0
Jerry Ugokwe: 321.0
Darrell Greene: 321.0
John Atkins: 321.0
Willie Beavers: 321.0
Joshua Frazier: 321.0
Cam Robinson: 322.0
Stephane Nembot: 322.0
Ethan Cooper: 322.0
Vernon Butler: 323.0
Isaac Asiata: 323.0
Jamon Brown: 323.0
Brandon Shell: 324.0
Dominique Robertson: 324.0
Germain Ifedi: 324.0
Josh Tupou: 325.0
Quenton Nelson: 325.0
Vadal Alexander: 326.0
Will Hernandez: 327.0
D.J. Reader: 327.0
Avery Young: 328.0
Ben Braden: 329.0
Pearce Slater: 329.0
Vincent Valentine: 329.0
Landon Turner: 330.0
Stevie Tu'ikolovatu: 331.0
Justin Senior: 331.0
Jermaine Eluemunor: 332.0
Javarius Leamon: 332.0
Damien Mama: 334.0
Victor Salako: 335.0
Denver Kirkland: 335.0
Chris Mayes: 338.0
Gavin Andrews: 340.0
David Sharpe: 343.0
Orlando Brown: 345.0
Leon Brown: 346.0
Mitchell Bell: 348.0
Zach Banner: 353.0
Trent Brown: 355.0
-------------------------
END
